<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/813fac3f5e.js" crossorigin="anonymous"></script>
<style>
.main-container{
  display: flex;
   
}







.container {
  position: relative;
  width: 50%;
}

/* .image {
  display: block;
  width: 100%;
  height: auto;
} */
.image{
    
}

.image{
      /* width:190px;
      height:190px; */
      opacity: 1;
      filter: alpha(opacity=100);
     
    }
    .image:hover
    {
      opacity: 0.3;
      filter: alpha(opacity=30);
    }
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: #008CBA; */
  overflow: hidden;
  width: 36%;
  height: 0;
  transition: .5s ease;
}


.container:hover .overlay {
  height: 20%;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  /* -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  text-align: center;
}
.fa-brands {
 
    margin: 0px 20px;
    color: white;
    background-color: black;
    clip-path: circle(50%);
}
</style>
</head>
<body>


    <div class="container">
        <img src="./assets/img/gallery/team2.png" alt="Avatar" class="image">
        <div class="overlay">
          <a href="https://www.youtube.com/"><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
        </div>
      </div>
      <div class="container">
        <img src="./assets/img/gallery/team2.png" alt="Avatar" class="image">
        <div class="overlay">
          <a href="https://www.youtube.com/"><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
        </div>
      </div>
      <div class="container">
        <img src="./assets/img/gallery/team2.png" alt="Avatar" class="image">
        <div class="overlay">
          <a href="https://www.youtube.com/"><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
        </div>
      </div>
      <div class="container">
        <img src="./assets/img/gallery/team2.png" alt="Avatar" class="image">
        <div class="overlay">
          <a href="https://www.youtube.com/"><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-2x fa-facebook"></i></a>
        </div>
      </div>



</body>
</html>